@import 'config';
@import 'utilities';
// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: bold;
}
h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.15rem;
}

img {
  width: 100%;
}
p {
  margin: 0.3rem 0;
}

// Header
#header {
  //Header Home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 80vh;
    //margin-top: -60px;
    color: #fff;
    position: relative;

    //Header Content
    .header-content {
      //   text-align: center;
      //   padding-top: 20%;
      //   margin-top: 73px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0 1rem;

      /* Overlay */
      @extend %overlay;

      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
      }
      h2 {
        font-size: 2rem;
        line-height: 1.2;
      }
    }
  }

  //Header Inner
  &-inner {
    //background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#home-about {
  .about-wrap {
    display: block;
    &-img {
      width: 300px;
      float: left;
      height: 250px;
      overflow: hidden;
      border-radius: 5px;
      margin-right: 2rem;
      margin-bottom: 1rem;
      background: $chris-image no-repeat center top/cover;
    }
    &-text {
      //flex: 3;
      //padding: 0 2rem;
      &-head {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        letter-spacing: 3px;
      }
      &-body {
        line-height: 1.7;
      }
    }
  }
}

#home-services {
  background-color: #f7f7f7;
  .services-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    &-single {
      padding: 1.5rem;
      background-color: #fff;
      text-align: center;
      border-radius: 5px;
      i {
        font-size: 2.5rem;
        color: $main-color;
      }
      .service-name {
        font-size: 1.2rem;
        margin: 1rem 0;
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
}

#home-contact {
  text-align: center;
  .freelance {
    font-size: 1rem;
  }
  .get-in-touch {
    font-size: 2rem;
  }
}

.blog-sec-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'main main topost';
  grid-gap: 3rem;

  &-main {
    grid-area: main;
    .latest-post-img {
      width: 100%;
      height: 400px;
      //border: $medium-color 5px solid;
      position: relative;
      margin-bottom: 1.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-info {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: $overlay-color;
        padding: 1.1rem;
        ul li {
          display: inline-block;
          margin-right: 1rem;
          color: #fff;
        }
      }
    }

    .rest-post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      &-single {
        &-img {
          width: 100%;
          height: 200px;
          //border: $medium-color 5px solid;
          margin-bottom: 1.5rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        ul li {
          display: inline-block;
          margin-right: 1rem;

          i {
            color: $main-color;
          }
        }
      }
    }

    .comment-post {
      &-heading {
        font-size: 1.5rem;
        color: $text-color;
      }
      &-single {
        display: flex;
        margin-bottom: 1rem;
        &-img {
          //flex: 1;
          height: 40px;
          width: 40px;
          margin-right: 1.3rem;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-text {
          flex: 4;
          .user {
            &-name {
              font-size: 1rem;
            }
            &-comment {
              font-size: 0.8rem;
            }
            &-post-info {
              font-size: 0.7rem;
              margin: 0.3rem 0;
              color: $secondary-color;
              .date {
                margin-right: 0.5rem;
              }
              .likes,
              .reply {
                margin-right: 0.5rem;
                font-weight: bolder;
              }
            }
          }
          .comment-reply {
            &-toggle {
              margin: 1rem 0;
              font-size: 0.7rem;
            }
            &-single {
              display: flex;
              margin-bottom: 1rem;
              &-img {
                //flex: 1;
                height: 25px;
                width: 25px;
                margin-right: 0.8rem;
                img {
                  border-radius: 50%;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              &-text {
                .user {
                  &-name {
                    font-size: 0.8rem;
                  }
                  &-comment {
                    margin-top: 0.1rem;
                    font-size: 0.7rem;
                  }
                  &-post-info {
                    font-size: 0.7rem;
                    margin: 0.3rem 0;
                    color: $secondary-color;
                    .date {
                      margin-right: 0.5rem;
                    }
                    .likes,
                    .reply {
                      margin-right: 0.5rem;
                      font-weight: bolder;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .leave-a-comment {
        textarea {
          display: block;
          width: 80%;
          margin-bottom: 1rem;
          height: 100px;
        }
        button {
          display: block;
          width: 30%;
          margin-bottom: 1rem;
        }
      }
    }
  }
  &-aside {
    grid-area: topost;
    //background: $secondary-color;
    .topost-content {
      margin-bottom: 3rem;
      &-single {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
        &-img {
          flex: 2;
          width: 100%;
          height: 100px;
          margin-right: 1.5rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-text {
          flex: 3;
          ul li {
            display: inline-block;
            margin-right: 1rem;

            i {
              color: $main-color;
            }
          }
        }
      }
    }
    .newsletter-sub {
      margin-bottom: 3rem;
      &-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        width: 100%;
      }
    }
    .connect-socials {
      &-icons {
        display: flex;
        justify-content: space-between;
        i {
          color: $secondary-color;
        }
      }
    }
  }
}

.user-auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 5px;
  width: 45%;
  margin: auto;
  padding: 4rem 1rem;
}

@import 'media';
